{
  "ANIM": { "FRAMES": [4, 5, 6, 7, -1, -1, -1, -1], "SCALE": 1, "SPEED": 3, "LOOP": 0 },
  "DITHER": { "SLOTS": [-1, 15, 16, 17, 18, -1, -1, -1], "ACTIVE": 2 },
  "CANVAS": { "ZOOM": 0, "TOOL": 0, "COLOR": 31, "GUIDE": false },
  "MAP": { "TOOL": 3, "LAYER": 1, "VISIBLE": [true, true, false, false], "CAMX": 12, "CAMY": 11, "ZOOM": 0 },
  "SFX": { "INDEX": 1 },
  "MUSIC": { "PATTERN": 3 },
  "JSON": { "GROUP": "PLAYER", "OBJECT": "STATS" },
  "ONION": [
    { "SPR": 9, "REF": 8, "ORDER": 0, "TINT": 1, "OPACITY": 1 },
    { "SPR": 10, "REF": 8, "ORDER": 1, "TINT": 2, "OPACITY": 1 }
  ]
}
